[pytest]
pythonpath = src
addopts = --cov=src --cov=agents --cov-fail-under=0.5 --log-cli-level=INFO
filterwarnings =
    ignore:.*audioop.*:DeprecationWarning
    ignore:Couldn't find ffmpeg or avconv.*:RuntimeWarning
    ignore:enable_nested_tensor is True, but self.use_nested_tensor is False.*:UserWarning
