HF_TOKEN=hf_token_placeholder
GLM_API_URL=http://localhost:8000/glm41v_9b
GLM_API_KEY=glm_api_key_placeholder
ABZU_USE_MCP=1
MCP_GATEWAY_URL=http://localhost:8001
OPERATOR_API_STAGE_B_LAST_ROTATED=2025-09-25T09:58:33Z
OPERATOR_UPLOAD_STAGE_B_LAST_ROTATED=2025-09-25T09:58:33Z
CROWN_HANDSHAKE_STAGE_B_LAST_ROTATED=2025-09-25T09:58:33Z
