[metadata]
name = spiral-os
version = 0.1.1
description = Spiral OS command line tools and agents

[options]
package_dir =
    = src
packages = find:
include_package_data = True

[options.packages.find]
where = src
