# HELP razar_boot_first_attempt_success_total First-attempt successes recorded during the latest boot run.
# TYPE razar_boot_first_attempt_success_total gauge
razar_boot_first_attempt_success_total 2.0
# HELP razar_boot_retry_total Total retries performed across all components in the latest boot run.
# TYPE razar_boot_retry_total gauge
razar_boot_retry_total 0.0
# HELP razar_boot_total_time_seconds Wall-clock time required to finish the latest boot sequence in seconds.
# TYPE razar_boot_total_time_seconds gauge
razar_boot_total_time_seconds 18.50835871696472
# HELP razar_boot_success_rate Overall success ratio recorded during the latest boot run.
# TYPE razar_boot_success_rate gauge
razar_boot_success_rate 1.0
# HELP razar_boot_component_total Total components evaluated during the latest boot run.
# TYPE razar_boot_component_total gauge
razar_boot_component_total 2.0
# HELP razar_boot_component_success_total Components that completed successfully in the latest boot run.
# TYPE razar_boot_component_success_total gauge
razar_boot_component_success_total 2.0
# HELP razar_boot_component_failure_total Components that failed in the latest boot run.
# TYPE razar_boot_component_failure_total gauge
razar_boot_component_failure_total 0.0
